# from wallet connect v2 you need walletconnect project ID that can be created https://cloud.walletconnect.com/app
WALLETCONNECT_PROJECT_ID=id_created_in_cloud
#This is the default url of the fasset-bots api. Change if you deployed differently.
API_URL=http://localhost:1234/api
NATIVE_TOKEN=
